[33mcommit 159b73091c8075875a088fad91137100dff80976[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Thu Aug 25 12:16:32 2022 +0300

    camera move set up

[33mcommit 3fe59a0cb894a5a232d764a5ba578a9778e4b048[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Wed Aug 24 22:34:03 2022 +0300

    Design changed

[33mcommit ceb7cf9ea4aa85d5551036414976c309f4b07e9e[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Wed Aug 24 15:40:35 2022 +0300

    cubes added

[33mcommit 4d6342b6d767bb86433b1307b3dc92380f5c9139[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Wed Aug 24 14:58:07 2022 +0300

    Trigger Problem solved

[33mcommit daf014319e4233b5b52b7cb903a3dbcdd4a65f31[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Wed Aug 24 13:18:49 2022 +0300

    Stack works correctly_1

[33mcommit e60f496d72a351d06876d71f7c46dae7c1d149b1[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Tue Aug 23 11:46:51 2022 +0300

    added somethings to gitignore

[33mcommit c2f2d6e76a7d97eb3bdacc48ed7193d4ab345c2f[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 19 15:37:38 2022 +0300

    19.08.2022

[33mcommit 85f165d5cd75dcbaea382cb10e7da9258eb9e892[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Wed Aug 17 22:52:29 2022 +0300

    Stack fixed correctly

[33mcommit c958f558b96e38d6cf4b49e7adb1d8f26d4c3976[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Wed Aug 17 22:32:59 2022 +0300

    Player stack script save point

[33mcommit 5c04d2f71eb32ce469aed76a328b6666ca46ba3d[m
Merge: 41ecd4bb 9a34bba4
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Tue Aug 16 13:50:15 2022 +0300

    Merge branch 'Gokce'

[33mcommit 41ecd4bbd864e087c2483b25cd13fb12f8de04b5[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Tue Aug 16 13:43:47 2022 +0300

    minor adj.

[33mcommit 9a34bba470ed8be013fb0e4ac5f4267ebe9fb472[m[33m ([m[1;31morigin/Gokce[m[33m, [m[1;32mGokce[m[33m)[m
Author: Gokce <gokce@omnio.gs>
Date:   Mon Aug 15 18:38:45 2022 +0300

    models for begin

[33mcommit fe05d66fc7c49505027c46c10b80f81ed0f5c047[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Mon Aug 15 17:03:44 2022 +0300

    rotating fixed and stacking added

[33mcommit 69e540ce86f9fa57912a0d573f49d9e9c7d0435e[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Mon Aug 15 12:59:45 2022 +0300

    Rotating correctly

[33mcommit 834dcd7d97d264d81293cb72a7b1fa30df3ef889[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Sun Aug 14 11:31:09 2022 +0300

    dont know commit

[33mcommit 868a1aa403dfc620f26f0fec21c224945599c10a[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 17:36:33 2022 +0300

    Road rotating but need to fix

[33mcommit 579ef48a83b4436d2c04e0ed7b2aa62ec6d0c750[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 17:32:04 2022 +0300

    Minor adj.

[33mcommit 766e6b9f40fb2e1d7c3072081c1374d504f7f18a[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 16:18:57 2022 +0300

    Input package added

[33mcommit 8f21f8b095fac337cdfa2dddefb6704bf069b54c[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 16:04:20 2022 +0300

    Project turned into Android

[33mcommit fb222b40f3ce83037d2183fe26f2b5f2a6b1fc35[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 15:58:47 2022 +0300

    Project created

[33mcommit d42648907a68ce47eb510061fbb0231141827743[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 15:32:55 2022 +0300

    gitignore updated

[33mcommit ec947f740d5cbb1a12aa065c12e944ceca9003f0[m
Author: DESKTOP-UFGH3NC\ELİF <batuhan.altinel@hotmail.com>
Date:   Fri Aug 12 15:30:41 2022 +0300

    Initial commit
